# Tuqueque
# REACT_APP_BASE=https://node.teamlimonbyte.com:11085/
# REACT_APP_BASENAME=/Wallet/web

# Producción
REACT_APP_BASE=https://tcp-app.com:11085/
REACT_APP_BASENAME=/web

# Común
REACT_APP_NAME='Wallet'
REACT_APP_SESSION_NAME=wallet-session
REACT_APP_BASE_API=${REACT_APP_BASE}api/
REACT_APP_BASE_STORAGE=${REACT_APP_BASE}storage/
REACT_APP_SOCKET=${REACT_APP_BASE}