# Tuqueque
# REACT_APP_BASE=https://node.teamlimonbyte.com:11085/

# Local
REACT_APP_BASE=http://192.168.2.100:11085/

# Común
REACT_APP_NAME='Wallet'
REACT_APP_SESSION_NAME=wallet-session
REACT_APP_BASE_API=${REACT_APP_BASE}api/
REACT_APP_BASE_STORAGE=${REACT_APP_BASE}storage/
REACT_APP_SOCKET=${REACT_APP_BASE}
REACT_APP_BASENAME=/Wallet/web