PORT=11085
DB_USERNAME=
DB_DATABASE=
DB_PASSWORD=
BASE_URL=http://localhost:11085/
WEB_URL=http://localhost:3000
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=346cc38e40d6f6
MAIL_PASSWORD=933c6dfa13172b
MAIL_FROM=desarrollo.sistemasje@gmail.com
MAIL_FROM_NAME='Wallet'
JWT_PRIVATE_KEY=
API_KEY=
TZ='America/Caracas'